<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website </title> 
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
    rel='stylesheet'>"
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Setiabudi</a>
 
        <nav class="navbar">
            <a href="index.html" class="">Home</a>
            <a href="AboutUs.html" class="active">About Us</a>
            <a href="Education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header> 
    
    <section class="about" id="about">
        <div class="main">
            <div class="img">
                <img src="image/AboutUs.jpeg">
            </div>
            <div class="text">
                <h1>About Us</h1>  
                <br>
                    My name is Adela Setiabudi Prawibowo, I am the youngest of 4 siblings.
                    I have a personality that is disciplined, honest, responsible, helpful, etc.
                    <br><br>
                    My hobby is socializing this activity makes me brave enough to jump straight into it
                    to the public so that I can feel that my public speaking has become smoother.
                </p>
                <div class="button">
                    <a href="#" class="btn btn1">In Me</a>
                    <a href="#" class="btn btn2">Download CV</a></div>
            </div>
        </div>
    </section>
</body>
</html>